<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/11/24 14:43:45.000.561,=C:\Users\Nielsen\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/07 18:47:35.000.403,=C:\Users\Nielsen\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/07 18:54:05.000.803,=C:\Users\Nielsen\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/07 19:04:37.000.953,=C:\Users\Nielsen\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/08 10:02:31.000.396,=C:\Users\Nielsen\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/08 10:13:08.000.248,=C:\Users\Nielsen\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/08 10:15:40.000.829,=C:\Users\Nielsen\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/08 10:58:24.000.723,=C:\Users\Nielsen\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/08 11:32:41.000.401,=C:\Users\Nielsen\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/08 11:34:10.000.174,=C:\Users\Nielsen\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/08 11:35:13.000.058,=C:\Users\Nielsen\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/08 15:36:56.000.827,=C:\Users\Nielsen\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/08 15:37:09.000.694,=C:\Users\Nielsen\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/24 10:06:15.000.825,=C:\Users\Nielsen\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/24 10:06:59.000.961,C:\Users\Nielsen\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Projetos\Cavalo de Troia\Principal.fmx</Transaction>
    <Transaction>2016/12/24 10:06:59.000.961,C:\Users\Nielsen\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Projetos\Cavalo de Troia\Principal.pas</Transaction>
    <Transaction>2016/12/24 10:07:08.000.653,C:\Users\Nielsen\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos\Cavalo de Troia\CavaloTroia.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="9f94654c"/>
	</ActiveMobileDevice>
</BorlandProject>
